.tab-window {
  display: block;
  background-color: grey;
  border: none transparent;
  margin-top: 0%;
  margin-bottom: 1%;
  margin-left: 1%;
  margin-right: 1%;
  clear:both;

}

.wrapper {
  margin-top: 1%;
  background-color: transparent;
}

.button {
  height: 70px;
  width: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: rgb(121, 121, 121);
  color: black;
  border: none;
}

#bill-view {
  height: 95%;
  overflow-y: none;
}

.active{
  -webkit-box-shadow: inset 1px 1px 10px #333;
  -moz-box-shadow:    inset 1px 1px 10px #333;
  box-shadow:         inset 1px 1px 10px #333;
  color: #fff !important;
  background-color: rgb(0,122,255);
}