<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Budget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
    integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous" />
  <link rel="stylesheet" href="./src/budget.css" />
</head>

<body style="background-color: #1A2933; color: white;">
  <div style="display:flex;">
    <div style="width:85vw;height:99.5vh;">
      <h1>Informations sur les gains et sur les dépenses</h1>
      <div class="graphs">

        <div class="left-column">
          <table class="table" cellspacing="0" cellpadding="0">
            <tr>
              <th></th>
              <th>Catégorie</th>
              <th>Dépenses</th>
            </tr>
            <tr>
              <td class="color-housing">•</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="color-food">•</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="color-transport">•</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="color-leisure">•</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="color-necessity">•</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="color-other">•</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Total</td>
              <td></td>
            </tr>
          </table>
          <div class="pure-g">
            <form class="pure-form pure-form-stacked">
              <fieldset>
                <div class="pure-u-1 pure-u-md-1-2">
                  <legend style="color: whitesmoke;">Période</legend>
                  <select class="pure-input" name="timespan" id="timespan">
                    <option value="day">1 jour</option>
                    <option value="month" selected>1 mois</option>
                    <option value="6month">6 mois</option>
                    <option value="year">1 an</option>
                    <option value="all">Depuis le début</option>
                  </select>
                </div>
              </fieldset>
            </form>
          </div>
        </div>

        <div id="chartContainer" style="width: 50%;" hidden>
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>

    <div style="width:15vw;height:99.5vh;" class="bills-panel">
      <img src="src/budget_logo.svg" />
      <button class="pure-button pure-button-primary"
        onclick="window.location.href='billsManager.html'">Factures</button>
    </div>
  </div>

  <script type="module" src="budgetScript.js"></script>
</body>

</html>