{
  "name": "StonksManager",
  "version": "1.0.0",
  "description": "StonksManager",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "pckurdu"
  ],
  "author": "pckurdu",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "python-shell": "^3.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^15.3.5"
  },
  "config": {}
}
