<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Créer un compte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
        integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/stylesheet-login.css">

<body>
    <div class="background">
        <div class="container foreground">
            <div style="display: inline-block; vertical-align: top;  line-height: 1; ">
                <img src="./src/logo_v2.svg" style="width: 53px; margin-right: 50px;" alt="">
            </div>

            <div style="display: inline-block; line-height: 1;">
                <br />

                <form class="pure-form pure-form-aligned">
                    <fieldset>
                        <div class="pure-control-group">
                            <label for="aligned-name" style="color: whitesmoke;">Nom d'utilisateur</label>
                            <input type="text" id="txtUsr" required />
                        </div>
                        <div class="pure-control-group">
                            <label for="aligned-password" style="color: whitesmoke;">Mot de passe</label>
                            <input type="password" id="txtPwd" required />
                        </div>
                        <div class="pure-control-group">
                            <label for="alignes-password" style="color: whitesmoke;">Répéter le mot de passe</label>
                            <input type="password" id="txtRepeat" required />
                        </div>
                        <div class="error">
                            <style scoped="">
                                .error {
                                    color: #ff0000;
                                    text-shadow:
                                        0 0 5px #ff0000;
                                }
                            </style>
                            <span id="lbl">&shy;</span>
                        </div>

                        <div class="pure-controls">
                            <button type="button" class="pure-button pure-button-primary" id="btn-register">Créer le compte</button>
                            <button type="button" class="pure-button pure-button-secondary" onclick="document.location.href='login.html'">Retour</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script src="registerScript.js"></script>
</body>

</html>